{% extends 'base.html' %}
{% block content %}
{%load static %}

<style> #index-banner{
    background-image: url("{% static 'images/emoji.jpg' %}");
    background-color:rgba(255, 255, 255, 0.651);
    background-blend-mode: screen;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
  
  }
</style>
  <div class="section no-pad-bot" style = "flex-grow: 1;" id="index-banner">
    <div class="container">
      <br><br>
     
      <h1 class="header center black-text]">COVID-19 Travel & Safety </h1>

     
      <div class="row center">

        <a href="https://www.canada.ca/en/public-health/services/publications/diseases-conditions/know-facts-about-coronavirus-disease-covid-19.html" id="download-button" class="btn-large waves-effect">Latest News</a>
        <a href="https://www.canada.ca/en/public-health/services/diseases/2019-novel-coronavirus-infection/being-prepared.html" id="download-button" class="btn-large waves-effect">Check your Symptoms</a>
        <a href="https://www.canada.ca/en/public-health/services/diseases/2019-novel-coronavirus-infection.html" id="download-button" class="btn-large waves-effect">Local Statistics</a>
      </div>  
      

      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    </div>

  

</div>


<head>
    <style>
    
      #map {
        height: 500px; 
        width: 100%;  
       }
       #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }
      #pac-input:focus {
        border-color: #4d90fe;
      }
    </style>
  </head>
  <body>
  
      <input id="pac-input" class="controls" type="text" placeholder="Search Box">
      <div id="map"></div>
    <script>
       function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 43.6544, lng: -79.3807},
          zoom: 13,
          mapTypeId: 'roadmap'
        });

        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];

        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }
 
           markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

     
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
    
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }


    </script>
 
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnjiPnbpjqo0an_5sEauWEhWF-p3ftsl8&libraries=places&callback=initAutocomplete"
      async defer></script>
























<!-- AIzaSyBnjiPnbpjqo0an_5sEauWEhWF-p3ftsl8  -->

{% endblock %}
